MONGO_CONNECTION_URL= "mongodb+srv://fileshare:fileshare@cluster0.krf4tit.mongodb.net/"
APP_BASE_URL = http://localhost:3000
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
MAIL_USER = smfurquan0712@gmail.com
MAIL_PASS = Nm6t0k4TUPRrzV3b
ALLOWED_CLIENTS = http://localhost:4000,http://localhost:5000
